MONGODB_URI = 'mongodb+srv://team_h:B8131nOFQ2jUyuZ2@quizzapp.mvgmqt5.mongodb.net/?retryWrites=true&w=majority'
HOST = 'http://localhost:3000'

NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL= 'http://localhost:3000'